server.port=8088

spring.datasource.url=jdbc:sqlite:office.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=dnhung.office.configurations.SQLiteDialect
server.servlet.context-path=
spring.thymeleaf.cache=false

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=20KB
# Max file size.
spring.servlet.multipart.max-file-size=20MB
# Max Request Size
spring.servlet.multipart.max-request-size=20MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D:\\storage\\

#spring.jpa.show-sql=true
# Web
web.url.notfound= app/common/404
web.url.home = app/common/login

server.error.whitelabel.enabled=false 